30768486123695
Le_kube
ATMEGA328PB-AU(TQFP-32_L7.0-W7.0-P0.80-LS9.0-BL)


0
32
32
Le_kube
AVR-ISP(IDC-TH_6P-P2.54_C11214)


0
6
6
Le_kube
C_0603_1608Metric_Pad1.08x0.95mm_HandSolder
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor handsolder
0
2
2
Le_kube
Crystal(HC-49S_L11.4-W4.8)


0
2
2
Le_kube
ESP-01S(WIFIM-TH_8P-L24.7-W14.4-P2.54)


0
8
8
Le_kube
KEY-SMD_4P-L12.0-W12.0-P5.00-LS15.2


0
4
4
Le_kube
LD1117(SOT-223_L6.7-W3.5-P2.30-BR)


0
4
4
Le_kube
LDR(RES-TH_L5.1-W4.3-P3.40-D0.5)


0
2
2
Le_kube
MOSFET(DPAK_L6.5-W6.0-P2.29-LS9.9-BR)


0
3
3
Le_kube
OLED-0.96-12864


0
30
30
Le_kube
PORT-JACK(DC-IN-TH_DC-003-2A-1.3)


0
3
3
Le_kube
PROBE
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
capacitor handsolder
0
3
2
Le_kube
R_0603_1608Metric_Pad0.98x0.95mm_HandSolder
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator
resistor handsolder
0
2
2
Le_kube
SOD-323_L1.8-W1.3-LS2.5-RD


0
2
2
Le_kube
SW-TH_L8.0-W5.11-P5.08_TP11SH8CQE


0
2
2
Le_kube
TEMP_SENSOR(SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL)


0
8
8
Le_kube
TLC555(SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL)


0
8
8
Le_kube
USB-A-TH_USB-302-T


0
6
6
Le_kube
logo


0
0
0
