Reference, Value, Footprint, Datasheet, MANUFACTURER
"R2","10K","","~"
"R5","10K","","~"
"SW5","SW_Push","","~"
"R4","10K","","~"
"SW4","SW_Push","","~"
"R3","10K","","~"
"SW3","SW_Push","","~"
"R1","10K","","~"
"LDR1","LDR","",""
"U4","ESP8266-01_ESP-01","XCVR_ESP8266-01/ESP-01","","AI-Thinkers vendor"
"R16","10K","",""
"C2","10µF","","~"
"Q1","IRLB8721PBF","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.infineon.com/dgdl/irlb8721pbf.pdf?fileId=5546d462533600a40153566056732591"
"J2","USB_A",""," ~"
"VR1","LD1117","",""
"C6","100nF","","~"
"U0","ATmega328PB-AU","Package_QFP:TQFP-32_7x7mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/40001906C.pdf"
"SW2","RST","","~"
"C4","34pF","","~"
"C5","34pF","","~"
"Y1","Crystal","","~"
"C3","0.1µF","","~"
"C18","100nF","","~"
"CP0","10µF","","~"
"C1","100nF","","~"
"SW1","I/O","","~"
"J1","Conn_01x06_Male","","~"
"R10","910K","",""
"C8","1µF","","~"
"C9","1µF","","~"
"C10","4.7µF","","~"
"C11","2.2µF","","~"
"R11","0","",""
"C12","1µF","","~"
"C13","1µF","","~"
"U2","128x64_OLED","","~"
"R9","4.7K","",""
"R8","4.7K","",""
"U1","LM75A","","http://www.ti.com/lit/ds/symlink/lm75b.pdf"
"C7","100nF","","~"
"R6","10K","","~"
"R7","10K","","~"
"U3","TLC555CDR","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.intersil.com/content/dam/Intersil/documents/icm7/icm7555-56.pdf"
"R14","10K","",""
"D1","D","","~"
"R13","1M","",""
"C17","1µF","","~"
"C15","470pF","","~"
"C14","100nF","","~"
"R12","1.6K","",""
"R15","330R","",""
"C16","10nF","","~"
"C19","PROBE","","~"
